Test (2B): basic agreement ...
  ... Passed --   2.2  3   16    4694    3
Test (2B): RPC byte count ...
  ... Passed --   2.5  3   48  114914   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.9  3   66   19043    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.7  5  136   33410    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   16    4770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.3  3  162   41127    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  18.3  5 1321 1082633  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.1  3   35   10843   12
PASS
ok  	6.824/raft	45.734s
